# syt-exercises

./: .gitignore  404.html  README.md  Systemtechnik Skriptum.md  index.html  mkdocs.yml
.github/workflows/: main.yml
Skriptum/: index.html
betriebssysteme_/: sem05_betriebssysteme_skriptum.md
betriebssysteme_/Self-hosted Links/: index.html
betriebssysteme_/chromebook-hack/: index.html
betriebssysteme_/sem04_Betriebssysteme_Advanced/: index.html
betriebssysteme_/sem04_Betriebssysteme_Anwendung/: TASK.md  index.html
betriebssysteme_/sem04_Dateisysteme/: TASK.md
betriebssysteme_/sem04_git/: TASK.md
betriebssysteme_/sem04_llm_tools_anwendung/: docker-compose.yml  openweb.json
betriebssysteme_/sem04_wsl/: TASK.md
betriebssysteme_/sem05_Backupstrategien/: TASK.md  index.html
betriebssysteme_/sem05_Linux-Berechtigungen-Dateisystem/: chapter10und12.info  old-check.md
betriebssysteme_/sem05_Linux-Dateien-Verzeichnissen/: TASK.md
betriebssysteme_/sem05_Netzwerk_Fehlersuch/: CHECK.md  index.html
betriebssysteme_/sem05_Virtualisierung-Installation/: CHECK.md  TASK.md  index.html
betriebssysteme_/sem05_Virtualisierung-Netzwerkkonfiguration_lab/: TASK.md  index.html
betriebssysteme_/sem05_Virtualisierung-Netzwerkkonfiguration_theorie/: TASK.md  index.html
betriebssysteme_/sem05_betriebssysteme_skriptum/: index.html
betriebssysteme_/sem06_serverinstallation_windows-client-einbinden/: TASK.md  index.html
betriebssysteme_/sem06_serverinstallation_windows-domaincontroller/: TASK.md  index.html
betriebssysteme_/sem06_serverinstallation_windows-firmennetzwerk/: index.html
betriebssysteme_/sem06_serverinstallation_windows-rollen-services/: index.html
betriebssysteme_/sem06_servermanagement_linux-systemwartung/: CHECK.md  TASK Theorie.md  TASK.md
betriebssysteme_/sem06_servermanagement_windows-systemadministration/: index.html
betriebssysteme_/sem06_virtualisierung_vagrant-install-providing/: CHECK.md  index.html
betriebssysteme_/sem06_virtualisierung_vagrant-public-distribution/: CHECK.md  README.md  TASK.md  index.html
components/components/: index.html
dataScience_/sem07_datenanalyse/: TASK.md  index.html
dataScience_/sem09_datascience_ai-visualisierungs-werkzeuge/: TASK.md
dezentraleSysteme_/: semester07.md
dezentraleSysteme_/sem07_architektur/: README.md  index.html
dezentraleSysteme_/sem07_middlewareEngineering_marathon-mom/: TASK.md  index.html
dezentraleSysteme_/sem07_middlewareEngineering_marathon-rest/: TASK.md  index.html
dezentraleSysteme_/sem07_middlewareEngineering_verzeichnisdienst/: TASK.md  index.html
dezentraleSysteme_/sem07_middlewareEngineering_warehouse-mom/: index.html
dezentraleSysteme_/sem07_middlewareEngineering_warehouse-mom/windpark_demo1/: build.gradle
dezentraleSysteme_/sem07_middlewareEngineering_warehouse-mom/windpark_demo1/src/main/java/windpark/: MOMSender.java
dezentraleSysteme_/sem07_middlewareEngineering_warehouse-rest/: index.html  warehouse.xml
dezentraleSysteme_/sem07_middlewareEngineering_windpark-mom/: TASK.md  index.html
dezentraleSysteme_/sem07_middlewareEngineering_windpark-mom/windpark_demo2/: build.gradle  windpark_demo2.postman_collection.json
dezentraleSysteme_/sem07_middlewareEngineering_windpark-mom/windpark_demo2/src/main/java/windpark/: SpringBootStandaloneActivemqApplication.java
dezentraleSysteme_/sem07_middlewareEngineering_windpark-rest/: index.html
dezentraleSysteme_/sem08_distributedComputing_rmi-taskloadbalancer/: .gitignore  TASK.md  index.html
dezentraleSysteme_/sem08_middlewareEngineering_document-middleware-mongodb/: index.html  pom.xml
dezentraleSysteme_/sem10_chat-application/: TASK.md  (+1 more)
docs/: Skriptum.md  index.md  ki-disclaimer.md
docs/dezentraleSysteme_/sem08_distributedComputing_rmi-taskloadbalancer/project/: build.gradle
docs/dezentraleSysteme_/sem08_distributedComputing_rmi-taskloadbalancer/project/src/main/java/engine/: ComputeEngine.java
docs/dezentraleSysteme_/sem08_middlewareEngineering_marathon_microservice/: build.gradle  pom.xml
docs/dezentraleSysteme_/sem08_webframeworks_jpa-westbahn/project/: build.gradle  settings.gradle
docs/dezentraleSysteme_/sem08_webframeworks_jpa-westbahn/project/src/: META-INF
elektronik_/: index.html
elektrotechnikUndElektronik_/: sem01-checks.md
infos/: LB Regeln.md  gk-ueberpruefung-uebung.md  gk-ueberpruefung.md  sem01.md  sem02.md  sem03.md  sem03cd.md  sem04.md  sem04cd.md  sem05.md  sem06.md  sem06cd.md  sem07.md  sem08.md  sem09.md  sem09_motivationsschreiben.md  sem09_vertiefung.md  sem10.md
intros/: Dokumentationsrichtlinie.md  sem07_documentation-dezSys.md  sem07_embDevices.md
ki-disclaimer/: index.html
resources/: empty-assignment.md  raspi-info.md  sendIP.py
search/: search_index.json
templates/: TASK.md  student projects example dokumentation.md
(+718 files in other folders)
