# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37,docs
# For easier and faster reporting of student tasks uncomment this line
# and copy the tox.ini to all repositories with following command
# echo `ls -d sew4-test-driven-development/*` | xargs -n 1 cp /home/mike/repositories/tgm_/sew4_/sew4-exercises/test-driven-development/tox.ini
#toxworkdir=../.tox

[testenv]
deps = -rrequirements.txt
commands =
    pytest --cov=template --html=testreport.html --self-contained-html --cov-report=html
setenv =
    PYTHONPATH = src/main/python

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps = -rrequirements.txt
commands =
    sphinx-apidoc -o docs/source --tocfile index -F -f -P -l --ext-autodoc --ext-coverage --ext-viewcode src/main/python
    sphinx-build -c docs/source "docs/source" "docs/build" --color -W -b html -D autoclass_content="both" -D autodoc_member_order="bysource" -D autodoc_default_flags="members","special-members" -D autodoc_default_options.private-members="None" -D html_theme="bizstyle" {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[pytest]
testpaths = src/unittest/python
python_files = test_*.py
python_classes = Test
