plugins {
	id 'org.springframework.boot' version '2.6.1'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
mainClassName = 'io.pivotal.microservices.services.Main'

group = 'org.springframework.samples.service.service'
version = '2.1.0.RELEASE'
sourceCompatibility = '11'

ext {
	set('springCloudVersion', "2021.0.0")
	set('jarPath', 'target' )
}

assemble {
    manifest {
        attributes 'Implementation-Title': 'Micro Services Demo', 'Implementation-Version': version
    }

    doLast {
        mkdir "${jarPath}"
        copy {
            from 'build/libs'
            into "${jarPath}"
        }
    }
}

project.delete(
    files("${jarPath}/")
)

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hsqldb:hsqldb'
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testImplementation 'junit:junit:4.+'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

springBoot {
  mainClass = 'com.example.ExampleApplication'
}
