modelVersion=4.0.0
groupId=org.springframework.samples.service.service
artifactId=microservices-demo
version=2.0.1.RELEASE
packaging=jar
springBootVersion=2.0.1.RELEASE
springDataCommonsVersion=2.0.6.RELEASE
hsqldbVersion=2.4.0
springCloudStarterVersion=2.0.0.RELEASE
springCloudStarterEurekaServerVersion=2.0.0.RELEASE
